# C-Backend-API

./: .gitignore  Dockerfile  Program.cs  Startup.cs  UserAuthenticate.csproj  UserAuthenticate.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CustomerController.cs  DriverController.cs  ProductController.cs  WeatherForecast.cs  WeatherForecastController.cs
Migrations/: 20240920122405_InitialDB.Designer.cs  20240920122405_InitialDB.cs  20241011082633_InitialCreate.Designer.cs  20241011082633_InitialCreate.cs  20241011083032_UpdateExistingTables.Designer.cs  20241011083032_UpdateExistingTables.cs  APIDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Migrations/CustomerDb/: 20240923090113_initialDb.Designer.cs  20240923090113_initialDb.cs  CustomerDbContextModelSnapshot.cs
Migrations/DriverDb/: 20240920205313_InitialDB.Designer.cs  20240920205313_InitialDB.cs  DriverDbContextModelSnapshot.cs
Migrations/ProductDb/: 20240920122429_InitialDB.Designer.cs  20240920122429_InitialDB.cs  ProductDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
dtos/: CustomerDto.cs  DriverDto.cs  ProductDto.cs  RegisterDto.cs
mappings/: MappingProfile.cs
models/: APIDbContext.cs  ApplicationDbContext.cs  Customer.cs  CustomerDbContext.cs  Driver.cs  DriverDbContext.cs  Product.cs  ProductDbContext.cs  User.cs
